<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/item_classify"
        android:icon="@drawable/ic_project"
        android:title="@string/label_project" />
    <item
        android:id="@+id/item_todo"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/ic_person_gray"
        android:title="@string/label_mine" />
</menu>