<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.user.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/label_setting"
            app:titleTextColor="@color/colorWhite" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <View style="@style/DefaultDivideLine" />

            <TextView
                android:id="@+id/tv_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ll_item_bg"
                android:drawableEnd="@drawable/ic_chevron_right_gray"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="@string/label_clean_cache"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_medium" />

            <View style="@style/DefaultDivideLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <View style="@style/DefaultDivideLine" />

                <TextView
                    android:id="@+id/tv_help_and_callback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_ll_item_bg"
                    android:drawableEnd="@drawable/ic_chevron_right_gray"
                    android:drawableRight="@drawable/ic_chevron_right_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/label_help_callback"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium" />

                <View
                    style="@style/DefaultDivideLine"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_ll_item_bg"
                    android:drawableEnd="@drawable/ic_chevron_right_gray"
                    android:drawableRight="@drawable/ic_chevron_right_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/label_about"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium" />

                <View style="@style/DefaultDivideLine" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View style="@style/DefaultDivideLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_ll_item_bg"
                    android:drawableEnd="@drawable/ic_chevron_right_gray"
                    android:drawableRight="@drawable/ic_chevron_right_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/label_sign_out"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium" />

                <View style="@style/DefaultDivideLine" />

                <View
                    style="@style/DefaultDivideLine"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="@string/label_app_info"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>